spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# ====================================== #
#      PREFERENCIAS JPA / HIBERNATE      #
# ====================================== #

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.show-sql=true
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.create-target=src/main/resources/ddl.sql

# ====================================== #
#   PORTA ONDE VAI SUBIR A APLICACAO     #
# ====================================== #

server.port=5000
#logging.level.org.springframework=DEBUG

# ====================================== #
#               SEGURANCA                #
# ====================================== #

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:5000/oauth2/jwks
algafood.jwt.keystore.jks-location=base64:/u3+7QAAAAIAAAABAAAAAQAIYWxnYWZvb2QAAAGDjsy45gAABQIwggT+MA4GCisGAQQBKgIRAQEFAASCBOqnqh/yHyf86LW23kJzS08j1iqxqe4zSDcKhOG0L10g8Fvry07SB0mBEHszwHJ4/eF1c1zblwQy8C1WyH6EjwZbLHgZiIOM7RxOKZVdomJYAvz/aQBtfHoqVytFJQP/Cxn5gzkvss22Mbl1vWVdKWTu1WlxadN2p+93ONCY5SZeoUoqRzEg1diIGBw2iyk7HJqPDijNnYgBhFlwAvMmQn9MsCP4WK0Mn886uXQ41Z1dVyVSuemqSMOHTra63KlAkPwWn+4JngqyCWQXjL59WtrJAodTC0xir/y2oai/n+YriqQybK1Bm3WWrOsa3u4qEiwFT1Bo82bXKYi2zjpb8NgR893k0M9oOHu97mv22vy5txvUhuksDpfPiAYePHkvOOq+Q0p0Lyh2wmwP4ASPB4ZPmfsgr0m7WdvnT4CLemQC0EXjpuAn4dWMQT4e6Gu4U7rzQsLSHrwFIXrqoomaq0Zcx1Z9U6MDeKiM4PrO2YivZ6j6EtD7teGMTUTJp861czBDwvwLnFpEIrOZXAKAGsJkWay/HlmiIyl2I2ty7kjx4smX+WUaa+Xvx4V9txUCue0Nt5U1wQJW8ZM9ggT6xWsb4npkEIdyGgcaw519hzHHi+ZHQBADcYIfUJ48VlM9CgMJlHYJza4OQcnCWe+k2ZifNsO5B1aGWVFSRepAQxcaln0iGTCgnOPQHo5LeGpoF0pnu68M/D/GTcQvkH0CjGqSjJCRADcrdzWT/ZDpCrsNdd+LHxPuu7E/ezY3cDIiaMc9PF3bIxmxtzfXTS+YdkL2gLt2VzkhQjJ/gMA5fnPpCmz4F+wgKl5oR+88NUhHqbePcRWcPRO5TTn5uFGAOIvFa92Bm1ovIsQ2MLyM6KIFAOkc2Fz4T5y/r/LlxgY4TA7FG5UVT4g/NxSVkpyWGeO3pcN/yb0KliZs/8VAOOMi50iN/rl+kSqaRFHMTYgBWXwt2nJGJwCE5ezI3tncJ6r8JfJo0/Dvl5NK3TYdw40hXhr1NIxgiFIaNJH7S8aXNC8L6AkI1g8PuYpi95QQTs+dgqWUeURiwTlmgdO+B62Dp3ZmCFRYaJSMFm5R34VmgcVj9kAoRSuJ8qTXduL4bxQ12VxEZbCCqxlGTQYsPUrdniAz2ZqlSbZ8p6+iUBdrpeuL7wxm2w8Iqg/aqp2I/BhIcx98/Ors+TfWvYI9zv5oi5hj+/HnRLLT5eSVP8gIqPeUM20FG6hzsp64IIkdqNuxRJ/AaMiBcN5Oo+CDdZdOoK9az90IHYprw1BxAKOqac6DxxGTGcMWejFIqRF7TNuq9bP1K2bJoflmeCkaB9o1aTBI28+wtOhwo7NsyvZZ8HMLkFCE8Iadh9/uW8c+Aq1BuHCAFImeR20OLpzAKfy0RAjanSDT0SYLmbWeTOOXd+nBOEhZUC0ZOJg1kpacB+Psbgi83FxvhXDI90Gd4t0mICvPlGF60D5Pa7VNcfz5WdtgDKKwmabk1gdPQPsPBxJICho2daHZKDmCX7iJcwTTiq0guQieKZfe7MwBPjpQ9Pa469QuMLGtfTczaRtcKrNyxDsg0sqmWqmLSU9MNbHgxlRl47tVoSxvqmBGRhX2ierFSXwGLON3nnczRkNXVNPmnHz/dV5UVMbP4nIEqcSve8ZSxMTGtDIdAoo2jKyHAdDdpLfAx5uaN6mTAAAAAQAFWC41MDkAAAN1MIIDcTCCAlmgAwIBAgIEMokY2DANBgkqhkiG9w0BAQsFADBpMQswCQYDVQQGEwJCUjELMAkGA1UECBMCU0MxDjAMBgNVBAcTBUljYXJhMRAwDgYDVQQKEwdLYXYtc3lzMREwDwYDVQQLEwhBbGdhRm9vZDEYMBYGA1UEAxMPTWF0aGV1cyBSaWJlaXJvMB4XDTIyMDkzMDE0Mjg0NFoXDTMyMDkyNzE0Mjg0NFowaTELMAkGA1UEBhMCQlIxCzAJBgNVBAgTAlNDMQ4wDAYDVQQHEwVJY2FyYTEQMA4GA1UEChMHS2F2LXN5czERMA8GA1UECxMIQWxnYUZvb2QxGDAWBgNVBAMTD01hdGhldXMgUmliZWlybzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKbiUDRemDpit1V9zqgeO2Zx59XiukirhjiAWLd6pX3yhqicglU3ETm7TqxqnkhXmJ1tWRJ8RcUX9a0+mmFGi5cbQjv5fGpMqJCz/JeMKBNrt+yy3R+wCZybwKBTkTy4gVSwiPk6IjOJouZ8aIxHxqO6LUcNmZbAKzvqNYIHHQHK/M0F8LtwRXJtEOk+0w6+XcDksp4J6Ny+jSnPFt6BLlTaFGMw8CZT3D2u6EsfN9NGG/NsX91n1kzf4BsrWbbMCQZDcRHMGa3/kjpCPb0Z0ADNzaxVKQ1HbtUV3FkH8EvJXzaQITUvNzNj6utL7Usslf0Dij904eQ1s044fBKYoPUCAwEAAaMhMB8wHQYDVR0OBBYEFKwkXe4jXDe5IXKlVnHxUiDnOhipMA0GCSqGSIb3DQEBCwUAA4IBAQAOLlE33D6+5v9/WMzsS0aBTnzIWYd7/94ySGZXrWc/sjoOm7B63zsGXrOGSKthAawaT5nak/iX+W8jYIbjkV4YoghpTJvYlKLbA/qmfFKPt5nL27VI2HyeJjvsldCBgFka+ODLzWj95FCWSt9XUaxv4nOYc14cnJnShksAjGUxLs+FxfeAxDwgugzCn5yBiME0/qz5cb5e2nCM/sk+QMyYcHd66TUV6LJxn8aqKrwVHlnt4zaSq/DRzknH2bXIoRYLP5FIiDagfY13E/Qk+EfGOm1/uFiQ88JWQz6PC9cgNcLxAA8sOe7vgadrVrRQwJN3E+U9AbU82w2a/KQSswLUJQgd8a81NaIIQZrbpnfnjMBnSGg=
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

# ====================================== #
#    POOL DE CONEXOES BANCO DE DADOS     #
# ====================================== #

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE_CASE

# ====================================== #
#         TAMANHO DAS IMAGENS            #
# ====================================== #

#spring.servlet.multipart.max-file-size=10KB
#spring.servlet.multipart.max-request-size=20MB

# ====================================== #
#         DIRETORIO DAS IMAGENS          #
# ====================================== #

algafood.storage.local.diretorio-fotos=C:\\Users\\mathe\\OneDrive\\Documentos\\Catalogo


# ====================================== #
#     CONFIGURACAO SERVICO DE EMAIL      #
# ====================================== #

algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.username=maheus.ribeiro.2728@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requiered=true
#algafood.email.impl=sandbox
#algafood.email.sandbox.destinatario=teste@algafood.com.br

spring.freemarker.settings.locale=pt_BR

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.compression.enabled=true

#logging.loggly.token=seu_customer_token_aqui

# ====================================== #
#        SPRING SECURITY BASIC           #
# ====================================== #
 
#spring.security.user.name=algafood
#spring.security.user.password=12345

# ====================================== #
#              SPRING DOC                #
# ====================================== #

#springdoc.packages-to-scan=br.com.algafood.api
#springdoc.paths-to-match=/v1/**
springdoc.oAuthFlow.authorizationUrl=http://localhost:5000/oauth/authorize
springdoc.oAuthFlow.tokenUrl=http://localhost:5000/oauth/token

springdoc.swagger-ui.oauth.client-id=foodanalytics
springdoc.swagger-ui.oauth.client-secret=food123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

#springdoc.packages-to-scan=com.algaworks.algafood.api
#springdoc.paths-to-match=/v1/**

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:5000/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.client-id=algafood-backend
spring.security.oauth2.resourceserver.opaque-token.client-secret=backend123

algafood.auth.provider-url=http://localhost:5000